/*
    栈：存放基本数据类型（undefined，null，string，number，boolean）
    --栈由系统自动分配，存放函数的参数值
    堆：存放引用数据类型 （对象，数组和函数）
    --由开发人员分配和释放 先进后出

    关系：在栈中找到相应的指针获取堆的值

    --基本数据类型是存储在栈（stack）中的简单的数据字段，占据空间小，被频繁使用的数据，所以放在栈中存储

    --应用数据类型存储在堆（stack）中的对象，占据空间大，如果放在栈中，会影响性能，应用数据类型在对中存储了指针，指向实体的地址
    先找到地址后找到实体

*/