/*
    替换元素就是浏览器根据元素的标签和属性，来决定元素的具体显示内容。
    在<p>元素中是不能嵌套<div>元素的，在<p>标签还没结束时，遇到下一个块级元素就会自动结束
    <p>                                 <p>     </p>
        <div></div>     =====> 
        <div></div>                           ~

</p>                                    <p>     </p>
*/